<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*mediam*/

    /*large*/

        body{
            background-color: #384149;
            margin: 282px;
        }
  


        .header {

        background-color: cornsilk;

        }
    .header .container .head .three a{
        position: relative;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 12px;
        padding: 10px;
    }
    .header .container .head .three h1::after{
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: calc(100% - 50px);
      background-color: rgba(0, 0, 0, 0.247);

    }

    .header .container .lading{
        margin: 200px 0 0 10px;
        text-align: center;
    }
    .header .container .lading h1{
        font-size: 100px;
        color: rgb(22, 13, 13);
    }
    .header .container .lading p{
        position: relative;
        width: fit-content;
       
        font-size: 40px;
        font-family: cursive;
    }
    .header .container .lading p::before{
        content: "";
        position: absolute;
        bottom: 0;
        width: 90%;
        height: 10px;
      background-color: black;

    }
    .header .container .lading div{
      text-align: end;
    }
    .header .container .lading div img{
        width: 100px;
        animation-name: salim;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        

    }
.header .container .section{
    padding: 40px;
    margin: 60px 0 0 0;
    text-align: center;
    position: relative;

}
.header .container .section h2{
    color: #000000;
    margin-bottom: 9px;
    font-size: 50px;
}
.header .container .section p{  
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: rgba(0, 0, 0)
}
.header .container .section p::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: 10px;
    width: 100%;
    height: 5px;
    background-color: rgb(0 0 0 / 30%);
    
}
.header .container .section2{
    margin: 10px 0 0 0;
    display: flex;
    justify-content: space-evenly;
}
.header .container .section2 .box{
    position: relative;
    
    
    
  
}
.header .container .section2 .box img{
    /* width: 50%; */
    height: 119px;
}

.header .container .section2 .box:hover::before{
    width: 120%;
}
.header .container .section2 .box:hover .tex{
   
    color: white;
}
.header .container .section2 .box .tex{
    position: absolute;
    bottom: 20px;
    left: 51px;
    transition-duration: 1.6s;
    text-align: center;
}
.header .container .section2 .box .tex h2{
    font-size: 30px;
    margin-bottom: 0;
}
.header .container .section2 .box .tex p{
    font-weight: bolder;
    color: rgb(0 0 0 / 62%);
}


    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="head">
              
               
            </div>
            <div class="lading">

                <h1>SALEM BARAKAT</h1>
                <p><span>Bugs Hunter on H1 -  Cyber Security Researcher  - Tools Builder - Code 
                    Review - Developer</span> </p>
            </div>
            <div class="section">
                <h2>I discovered vulnerabilities in</h2>
                <p>HERE IS ENJOY WORLD</p>
            </div>
            <div class="section2">
                <div class="box">
                    <img src='/1.png'>
                </div>
                <div class="box">
                    <img src="/1.png" alt="">
                   
                </div>
                <div class="box">
                    <img src="/1.png">
                   
                </div>
                <div class="box">
                    <img src="[[/4.png]]" alt="">
                   
                </div>
                <div class="box">
                    <img src="../website 2/5.png" alt="">
                    
                </div>
                <div class="box">
                    <img src="../website 2/6.png" alt="">
                   
                </div>
                <div class="box">
                    <img src="https://salembarakat.github.io/about/1.png" alt="">
                   
                </div>
            </div>
            <div class="section">
                <h2>to contact us</h2>
                <p>GITHUB : https://github.com/salembarakat </p>
                <p>TWITTER : https://twitter.com/salimbarakat400 </p>
                <p>INSTAGRAM : https://www.instagram.com/salimfaridbarakat </p>
                <p>HACKERONE: https://hackerone.com/salimbarakat </p>
            </div>
           
        </div>
    
    </div>
</body>
</html>
